<!DOCTYPE html>
<html lang="en">
<head>
  <title>contact | mkreft.de</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <!-- favicon.ico fallback in the root -->
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
  <div class="flex-wrapper">
    <div class="content">
      <!-- <p>mail [at] mkreft [dot] de | <a href="/pgp.asc">PGP</a></p> -->
      <p>mail [at] mkreft [dot] de</p>
    </div>
  </div>
</body>
</html>